.two-columns-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  color: #333;
}

.columns-wrapper {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.info-box {
  flex: 1;
  max-width: 500px;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.box-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.box-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #222;
}

.box-title img{
  margin: 0 10px 0 0;
}

.box-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.5rem;
}

.box-link {
  display: inline-block;
  color: var(--dark-teal);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}


.box-link::after {
  content: '>';
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .columns-wrapper {
    flex-direction: column;
    align-items: center;
  }
  
  .info-box {
    width: 100%;
  }
}